# spring-boot

./: .gitignore  README.md  pom.xml
database/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: index.js  request.js
frontend/src/router/: index.js
frontend/src/views/: CategoryView.vue  FileUploadView.vue  LogView.vue  LoginView.vue  MainLayout.vue  MaterialView.vue  StatsView.vue
src/main/java/com/example/studysystem/: StudySystemSimpleApplication.java
src/main/java/com/example/studysystem/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/studysystem/controller/: AuthController.java  CategoryController.java  FileController.java  LogController.java  MaterialController.java  StatsController.java
src/main/java/com/example/studysystem/dto/: CategoryDTO.java  LoginDTO.java  MaterialDTO.java  NoteDTO.java  RegisterDTO.java
src/main/java/com/example/studysystem/entity/: MaterialCategory.java  MaterialNote.java  OperationLog.java  StudyMaterial.java  UploadFile.java  User.java
src/main/java/com/example/studysystem/interceptor/: TokenInterceptor.java
src/main/java/com/example/studysystem/mapper/: CategoryMapper.java  MaterialMapper.java  NoteMapper.java  OperationLogMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/example/studysystem/service/: AuthService.java  CategoryService.java  CloudFileService.java  FileService.java  LogService.java  MaterialService.java  StatsService.java
src/main/java/com/example/studysystem/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CloudFileServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MaterialServiceImpl.java  StatsServiceImpl.java
src/main/java/com/example/studysystem/utils/: JwtUtils.java  PasswordUtils.java  UserContext.java
src/main/java/com/example/studysystem/vo/: ApiResult.java  LoginVO.java  MaterialDetailVO.java  NameValueVO.java  PageVO.java  StatsVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  MaterialMapper.xml  NoteMapper.xml  OperationLogMapper.xml  UploadFileMapper.xml  UserMapper.xml
